C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\T10-Herencia1.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\T10-Herencia1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\T10-Herencia1.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\T10-Herencia1.AssemblyInfo.cs
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\T10-Herencia1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\bin\Debug\net5.0\T10-Herencia1.exe
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\bin\Debug\net5.0\T10-Herencia1.deps.json
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\bin\Debug\net5.0\T10-Herencia1.runtimeconfig.json
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\bin\Debug\net5.0\T10-Herencia1.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\bin\Debug\net5.0\T10-Herencia1.dll
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\bin\Debug\net5.0\ref\T10-Herencia1.dll
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\bin\Debug\net5.0\T10-Herencia1.pdb
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\T10-Herencia1.dll
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\ref\T10-Herencia1.dll
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\T10-Herencia1.pdb
C:\Users\ASUS\source\repos\T10-Herencia1\T10-Herencia1\obj\Debug\net5.0\T10-Herencia1.genruntimeconfig.cache
